MONGODB_URL = mongodb+srv://pratik:pratik4232@2019@cluster0.knyyd.mongodb.net/Ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 362873238583366
CLOUD_API_SECRET = A-YM3cJJt1pnw8gHcBCskPiuY8E
CLOUD_NAME = cloudok


REFRESH_TOKEN_SECRET = /s';w=[*:3*]76=-9f:NXMzQPfE"D+E#Fpj-yn?Esqw{zgUHk%G\8'&/FL6=S((uM"@a2Fn{s-RqXK&yc~F>m(%MMhp:C@nPnnhJ
ACCESS_TOKEN_SECRET = @J"xZ]t@{7Wx*nqga)r}xjzj,H6&aTMJfYn%Xg3@`d%g2{rQ.?
